{
  "name": "testcase",
  "version": "0.0.1",
  "description": "Little rate system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DonecVlad/LiitleRateSystem.git"
  },
  "author": "Vladislav Donets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonecVlad/LiitleRateSystem/issues"
  },
  "homepage": "https://github.com/DonecVlad/LiitleRateSystem#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "mysql": "^2.13.0"
  }
}
